[General]
Port: 5000
IP: 0.0.0.0
Useragent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25

[Cache]
Images: 150
Images_min_limit: 20

[Logging]
Log_name: nichtparasoup
File: nichtparasoup.log
Verbosity: debug

[Sites]
; set to false or remove a Crawler, to disable it
SoupIO: everyone
Pr0gramm: static ,new, top
Reddit: nsfw,gifs,pics,nsfw_gifs,aww,aww_gifs,reactiongifs,wtf,FoodPorn,cats,StarWars
NineGag: geeky,wtf,girl,hot,trending
Instagram: cats,animals,pornhub,nerdy_gaming_art,nature,wtf