; congig for nichtparasoup

[General]
Port: 5004
IP: 0.0.0.0
Useragent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25

[Cache]
Images_min_limit: 15

[Logging]
Log_name: nichtparasoup
File: nichtparasoup.log
; verbosity levels: CRITICAL ERROR WARNING INFO DEBUG NOTSET
Verbosity: NOTSET

[Sites]
; set to false or remove a Crawler, to disable it
Pr0gramm: top*9.0,new*0.8
