; congig for nichtparasoup

[General]
Port: 5006
IP: 0.0.0.0
Useragent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Urlpath: demo

[Cache]
Images_min_limit: 15

[Logging]
Log_name: nichtparasoup
File: logs/nichtparasoup.log
; verbosity levels: CRITICAL ERROR WARNING INFO DEBUG NOTSET
Verbosity: NOTSET

[Sites]
; set to false or remove a Crawler, to disable it
SoupIO: false
Pr0gramm: top*5.0
Reddit: gifs*6.0,pics*4.0,aww_gifs,reactiongifs,FoodPorn*1.0,cats,EarthPorn
NineGag: geeky,wtf,girl*0.1,hot,trending
Instagram: nature*5.0,wtf
Fourchan: false
Giphy: wtf*0.1
