<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>nicht!parasoup</title>

	<link rel="stylesheet" href="css/normalize.css" />

	<link rel="stylesheet" href="css/sourceIcons.css" />
	<link rel="stylesheet" href="css/look_buttons.css" />
	<link rel="stylesheet" href="css/look_stateSwitch.css" />
	<link rel="stylesheet" href="css/look_hotkeys.css" />
	<link rel="stylesheet" href="css/look.css" />
	<link rel="stylesheet" href="css/look_bossMode.css" />

	<link rel="stylesheet" href="css/feel.css" />

	<script type="application/javascript" src="js/helper.js"></script>
	<script type="application/javascript" src="js/look_maxSizer.js"></script>
	<script type="application/javascript" src="js/look_stateSwitch.js"></script>
	<script type="application/javascript" src="js/feel.js"></script>
	<script type="application/javascript" src="js/feel_hotkeys.js"></script>

	<script type="application/javascript">
		window.helperFuncs.addEvent(window, "load", function ()
		{
			this.maxSizer.init('#wall article img');
			this.stateSwitch.init(this.document.getElementById('c_state'));
			this.stateSwitch.init(this.document.getElementById('c_background'));
			this.nichtparasoup.init('wall', 2);
		});
	</script>

</head>

<body>

<div id="wall"><!-- images added here --></div>

<stripOnBuild id="dbg"><!-- debug area -->
	<style>
		#dbg {
			display: block;
			overflow: auto;
			overflow-x: auto;
			overflow-y: auto;
			white-space: pre;
			background-color: white;
			color: black;
			border-bottom: 5px solid yellow;
			position: fixed;
			right: 0em;
			top: 0ex;
			left: 0em;
			height: 30ex;
			min-height: 30ex;
			resize: vertical;
			opacity: 0.5;
		}
		#dbg:hover { opacity: 1.0; }
		#dbg { display:none;}
	</style>
	<hr/>
	--- DEBUG AREA ---
	this area is for debugging without a second debug window, which may trigger pageVisibilityAPI events ...
	it is mostly not needed, but may come in handy some time ...
</stripOnBuild>


<header><!-- top controls -->
	<div id="controls">
		<!-- not implemented, yet
		<label for="c_nsfw">nsfw:</label>
		<input  id="c_nsfw" type="checkbox">
		-->

		<span class="spacer">&nbsp;</span>

		<label class="button stateSwitchContainer" for="c_background" title="keep playing even when the window lost the focus">
			play in background:
			<input id="c_background" type="checkbox" />
		</label>

		<label for="c_speed" title="set image interval">
			speed:
			fast <input id="c_speed" type="range" min="3" max="23" /> slow
		</label>

		<label class="button stateSwitchContainer" for="c_state" title="play/pause">
			play:
			<input id="c_state" type="checkbox" checked="checked" />
		</label>
	</div>

	<span id="burger">&#9776;</span>
</header>

<footer><!-- bottom hints -->
	<span class="spacer">&nbsp;</span>

	<dl id="hotkeys">
		<dd class="button" >esc</dd><!-- no key indicator needed, the effect will be clear ;-) -->
		<dt>boss mode</dt>
		<dd class="button" id="hk_32">space</dd>
		<dt>play/pause</dt>
		<dd class="button" id="hk_37">&leftarrow;</dd>
		<dt>faster</dt>
		<dd class="button" id="hk_39">&rightarrow;</dd>
		<dt>slower</dt>
	</dl>

	<span class="button" id="keys" class="hotkey">hot keys</span>
</footer>


<stripOnBuild>
	<style type="text/css">
		stripOnBuild {
			display: block;
			color: black;
			background-color: yellow;
			font-size: xx-small; 
			padding: 0.7ex;
		}
	</style>
</stripOnBuild>

</body>

</html>
